# vedantapp

app/: build.gradle
app/src/main/java/com/jams/vedantattendancesystem/: AdminDashboard.kt  AdminLoginFragment.kt  EmployeeDashBoard.kt  EmployeeLogin.kt  LoginFragment.kt  MainActivity.kt  PunchInFragment.kt  RegisterFragment.kt
app/src/main/java/com/jams/vedantattendancesystem/adpater/: AdminPunchInAdapter.kt  PunchInAdpater.kt
app/src/main/java/com/jams/vedantattendancesystem/common/: CommonUtil.kt  Resouce.kt  getDateFromTimeStamp.kt
app/src/main/java/com/jams/vedantattendancesystem/model/: punchInModel.kt  userModel.kt
app/src/main/java/com/jams/vedantattendancesystem/repository/: PunchInRepo.kt  getPointsRepo.kt
app/src/main/java/com/jams/vedantattendancesystem/viewmodel/: punchInViewModel.kt
app/src/main/res/layout/: adminpunchdetailcard.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_employee_dash_board.xml  fragment_login.xml  fragment_punch_in.xml  progress_loading.xml  punchincard.xml
app/src/main/res/navigation/: navigation.xml
